# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-motion

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYX
CLERK_SECRET_KEY=sk_test_Ox2


EDGE_STORE_ACCESS_KEY=lEcW
EDGE_STORE_SECRET_KEY=p2IYq